<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KrohnkiteConfigForm</class>
 <widget class="QWidget" name="KrohnkiteConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="configTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="layoutTab">
      <attribute name="title">
       <string>Layout</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="kcfg_layoutPerActivity">
         <property name="text">
          <string>Use Separate Layouts per Activity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_layoutPerDesktop">
         <property name="text">
          <string>Use Separate Layouts per Desktop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="screenGapLabel">
         <property name="text">
          <string>Screen Gaps</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="screenGapLayout">
         <property name="leftMargin">
          <number>40</number>
         </property>
         <item row="3" column="0">
          <widget class="QLabel" name="screenGapLeft">
           <property name="text">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QSpinBox" name="kcfg_screenGapLeft">
           <property name="maximum">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="screenGapRight">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QSpinBox" name="kcfg_screenGapRight">
           <property name="maximum">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="screenGapTop">
           <property name="text">
            <string>Top</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="kcfg_screenGapTop">
           <property name="maximum">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="screenGapBottom">
           <property name="text">
            <string>Bottom</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="kcfg_screenGapBottom">
           <property name="maximum">
            <number>500</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Enable/disable Layout</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>40</number>
         </property>
         <item>
          <widget class="QCheckBox" name="kcfg_enableTileLayout">
           <property name="text">
            <string>Tile Layout</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="tileLayoutConfigLayout">
           <property name="leftMargin">
            <number>40</number>
           </property>
           <item>
            <widget class="QLabel" name="tileLayoutGapLabel">
             <property name="text">
              <string>Gaps between tiles (pixels)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="kcfg_tileLayoutGap">
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_enableMonocleLayout">
           <property name="text">
            <string>Monocle Layout</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_enableSpreadLayout">
           <property name="text">
            <string>Spread Layout</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_enableStairLayout">
           <property name="text">
            <string>Stair Layout</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rulesTab">
      <attribute name="title">
       <string>Rules</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="rulesLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="ignoreLabel">
           <property name="text">
            <string>Ignore (Window Class)</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kcfg_ignoreClass"/>
         </item>
         <item>
          <widget class="QLabel" name="floatingLabel">
           <property name="text">
            <string>Set Float (Window Class)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kcfg_floatingClass"/>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_floatUtility">
           <property name="text">
            <string>Automatically float utility windows
(applies to window type Dialog, Splash, Utility)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="rulesIntroSpace">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="optionsTab">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="kcfg_maximizeSoleTile">
         <property name="text">
          <string>Maximize the sole window</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_noTileBorder">
         <property name="text">
          <string>Remove borders of tiled windows</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_mouseAdjustLayout">
         <property name="text">
          <string>Adjust layout with mouse</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="debugSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_debug">
         <property name="text">
          <string>Print debug messages
(must run KWin from terminal)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="optionsTabSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>configTabs</tabstop>
  <tabstop>kcfg_layoutPerActivity</tabstop>
  <tabstop>kcfg_layoutPerDesktop</tabstop>
  <tabstop>kcfg_screenGapTop</tabstop>
  <tabstop>kcfg_screenGapLeft</tabstop>
  <tabstop>kcfg_screenGapRight</tabstop>
  <tabstop>kcfg_screenGapBottom</tabstop>
  <tabstop>kcfg_enableTileLayout</tabstop>
  <tabstop>kcfg_tileLayoutGap</tabstop>
  <tabstop>kcfg_enableMonocleLayout</tabstop>
  <tabstop>kcfg_enableSpreadLayout</tabstop>
  <tabstop>kcfg_enableStairLayout</tabstop>
  <tabstop>kcfg_ignoreClass</tabstop>
  <tabstop>kcfg_floatingClass</tabstop>
  <tabstop>kcfg_floatUtility</tabstop>
  <tabstop>kcfg_maximizeSoleTile</tabstop>
  <tabstop>kcfg_noTileBorder</tabstop>
  <tabstop>kcfg_mouseAdjustLayout</tabstop>
  <tabstop>kcfg_debug</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
