[Desktop Entry]
Name=Krohnkite
Comment=A dynamic tiling script for KWin ($REV)
Icon=dialog-tile-clones

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Eon S. Jeon
X-KDE-PluginInfo-Email=esjeon@hyunmu.am
X-KDE-PluginInfo-Name=krohnkite
X-KDE-PluginInfo-Version=$VER

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=krohnkite
X-KDE-ParentComponents=krohnkite

Type=Service
