<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2021 Mikhail Zolotukhin <mail@gikari.com> -->
<!-- SPDX-License-Identifier: MIT -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <!-- Use configuration provided by KWin Scripting -->
  <kcfgfile name="kwinrc" />
  <!-- Use group name provided by the KWin Scripting -->
  <group name="Script-bismuth">
    <entry name="enableMasterStackLayout" type="Bool">
      <label>Enable/disable Master-Stack layout</label>
      <default>true</default>
    </entry>

    <entry name="enableTabbedLayout" type="Bool">
      <label>Enable/disable Tabbed layout</label>
      <default>true</default>
    </entry>

    <entry name="enableFloatingLayout" type="Bool">
      <label>Enable/disable Floating layout</label>
      <default>false</default>
    </entry>

    <entry name="ignoreClass" type="String">
      <label>Ignore windows with certain classes(comma-separated list)</label>
      <default>yakuake,spectacle,Conky,zoom</default>
    </entry>

    <entry name="ignoreRole" type="String">
      <label>Ignore windows with specific role(comma-separated list)</label>
      <default>quake</default>
    </entry>

    <entry name="ignoreScreen" type="String">
      <label>Do not apply tiling on some screens(comma-separated list of screen number)</label>
      <default></default>
    </entry>

    <entry name="ignoreTitle" type="String">
      <label>Ignore windows with certain string in title(comma-separated list)</label>
      <default></default>
    </entry>

    <entry name="floatingClass" type="String">
      <label>Float windows with certain classes(comma-separated list)</label>
      <default></default>
    </entry>

    <entry name="floatingTitle" type="String">
      <label>Float windows with certain string in title(comma-separated list)</label>
      <default></default>
    </entry>

    <entry name="floatUtility" type="Bool">
      <label>Automatically float utility windows (Dialog, Splash, Utility)</label>
      <default>true</default>
    </entry>

    <entry name="maximizeSoleTile" type="Bool">
      <label>If there is only one tile on the screen, remove screen gap and its borde, making it appear almost fullscreen.</label>
      <default>false</default>
    </entry>

    <entry name="untileByDragging" type="Bool">
      <label>Float windows by dragging them out of a layout.</label>
      <default>true</default>
    </entry>

    <entry name="tabbedMinimizeRest" type="Bool">
      <label>Minimize unfocused windows in the Tabbed layout</label>
      <default>false</default>
    </entry>

    <entry name="preventMinimize" type="Bool">
      <label>Prevent windows from minimizing</label>
      <default>false</default>
    </entry>

    <entry name="screenGapLeft" type="Int">
      <label>Gap between tiles and screen borders (Left)</label>
      <default>0</default>
    </entry>

    <entry name="screenGapRight" type="Int">
      <label>Gap between tiles and screen borders (Right)</label>
      <default>0</default>
    </entry>

    <entry name="screenGapTop" type="Int">
      <label>Gap between tiles and screen borders (Top)</label>
      <default>0</default>
    </entry>

    <entry name="screenGapBottom" type="Int">
      <label>Gap between tiles and screen borders (Bottom)</label>
      <default>0</default>
    </entry>

    <entry name="tileLayoutGap" type="Int">
      <label>Gap between tiles in Tile layout</label>
      <default>0</default>
    </entry>

    <entry name="limitTileWidth" type="Bool">
      <label>Limit the width of tiles</label>
      <default>false</default>
    </entry>

    <entry name="limitTileWidthRatio" type="Double">
      <label>Ratio of maximum tile width to the height of screen</label>
      <default>1.6</default>
    </entry>

    <entry name="newWindowAsMaster" type="Bool">
      <label>Put new window as master</label>
      <default>false</default>
    </entry>
  </group>

  <group name="Plugins">
    <entry name="bismuthEnabled" type="Bool">
      <label>Enable Bismuth KWin Script component</label>
      <!-- This is KWin default, we could not change that -->
      <default>false</default>
    </entry>
  </group>
</kcfg>
