# SPDX-FileCopyrightText: 2021 Mikhail Zolotukhin <mail@gikari.com>
# SPDX-License-Identifier: MIT

# Moves the shortcuts from the old category to the new one
Version=5
Id=bismuth-shortcuts-category
File=kglobalshortcutsrc
Group=kwin,bismuth
Key=bismuth_decrease_master_size,decrease_master_size
Key=bismuth_decrease_master_win_count,decrease_master_win_count
Key=bismuth_decrease_window_height,decrease_window_height
Key=bismuth_decrease_window_width,decrease_window_width
Key=bismuth_focus_bottom_window,focus_bottom_window
Key=bismuth_focus_left_window,focus_left_window
Key=bismuth_focus_next_window,focus_next_window
Key=bismuth_focus_prev_window,focus_prev_window
Key=bismuth_focus_right_window,focus_right_window
Key=bismuth_focus_upper_window,focus_upper_window
Key=bismuth_increase_master_size,increase_master_size
Key=bismuth_increase_master_win_count,increase_master_win_count
Key=bismuth_increase_window_height,increase_window_height
Key=bismuth_increase_window_width,increase_window_width
Key=bismuth_move_window_to_bottom_pos,move_window_to_bottom_pos
Key=bismuth_move_window_to_left_pos,move_window_to_left_pos
Key=bismuth_move_window_to_next_pos,move_window_to_next_pos
Key=bismuth_move_window_to_prev_pos,move_window_to_prev_pos
Key=bismuth_move_window_to_right_pos,move_window_to_right_pos
Key=bismuth_move_window_to_upper_pos,move_window_to_upper_pos
Key=bismuth_next_layout,next_layout
Key=bismuth_prev_layout,prev_layout
Key=bismuth_push_window_to_master,push_window_to_master
Key=bismuth_rotate,rotate
Key=bismuth_rotate_part,rotate_part
Key=bismuth_rotate_reverse,rotate_reverse
Key=bismuth_toggle_float_layout,toggle_float_layout
Key=bismuth_toggle_monocle_layout,toggle_monocle_layout
Key=bismuth_toggle_quarter_layout,toggle_quarter_layout
Key=bismuth_toggle_spiral_layout,toggle_spiral_layout
Key=bismuth_toggle_spread_layout,toggle_spread_layout
Key=bismuth_toggle_stair_layout,toggle_stair_layout
Key=bismuth_toggle_three_column_layout,toggle_three_column_layout
Key=bismuth_toggle_tile_layout,toggle_tile_layout
Key=bismuth_toggle_window_floating,toggle_window_floating
RemoveGroup=kwin
RemoveKey=bismuth_decrease_master_size
RemoveKey=bismuth_decrease_master_win_count
RemoveKey=bismuth_decrease_window_height
RemoveKey=bismuth_decrease_window_width
RemoveKey=bismuth_focus_bottom_window
RemoveKey=bismuth_focus_left_window
RemoveKey=bismuth_focus_next_window
RemoveKey=bismuth_focus_prev_window
RemoveKey=bismuth_focus_right_window
RemoveKey=bismuth_focus_upper_window
RemoveKey=bismuth_increase_master_size
RemoveKey=bismuth_increase_master_win_count
RemoveKey=bismuth_increase_window_height
RemoveKey=bismuth_increase_window_width
RemoveKey=bismuth_move_window_to_bottom_pos
RemoveKey=bismuth_move_window_to_left_pos
RemoveKey=bismuth_move_window_to_next_pos
RemoveKey=bismuth_move_window_to_prev_pos
RemoveKey=bismuth_move_window_to_right_pos
RemoveKey=bismuth_move_window_to_upper_pos
RemoveKey=bismuth_next_layout
RemoveKey=bismuth_prev_layout
RemoveKey=bismuth_push_window_to_master
RemoveKey=bismuth_rotate
RemoveKey=bismuth_rotate_part
RemoveKey=bismuth_rotate_reverse
RemoveKey=bismuth_toggle_float_layout
RemoveKey=bismuth_toggle_monocle_layout
RemoveKey=bismuth_toggle_quarter_layout
RemoveKey=bismuth_toggle_spiral_layout
RemoveKey=bismuth_toggle_spread_layout
RemoveKey=bismuth_toggle_stair_layout
RemoveKey=bismuth_toggle_three_column_layout
RemoveKey=bismuth_toggle_tile_layout
RemoveKey=bismuth_toggle_window_floating
Options=overwrite
